# dcs-job

./: .gitignore  README.md  pom.xml
dcs-job-client/: pom.xml
dcs-job-client/dcs-job-client-common/: pom.xml
dcs-job-client/dcs-job-client-job-core/: pom.xml
dcs-job-client/dcs-job-client-retry-core/: pom.xml
dcs-job-common/: pom.xml
dcs-job-common/dcs-job-common-client-api/: pom.xml
dcs-job-common/dcs-job-common-core/: pom.xml
dcs-job-common/dcs-job-common-core/src/main/java/com/lw/dcsjob/common/core/: CommonCoreConfigure.java
dcs-job-common/dcs-job-common-core/src/main/java/com/lw/dcsjob/common/core/annotation/: OriginalControllerReturnValue.java
dcs-job-common/dcs-job-common-core/src/main/java/com/lw/dcsjob/common/core/constant/: SystemConstants.java
dcs-job-common/dcs-job-common-core/src/main/java/com/lw/dcsjob/common/core/context/: DcsJobSpringContext.java
dcs-job-common/dcs-job-common-core/src/main/java/com/lw/dcsjob/common/core/enums/: ContentTypeEnum.java  JobArgsTypeEnum.java  JobTaskStatusEnum.java  JobTaskTypeEnum.java  NodeTypeEnum.java  StatusEnum.java
dcs-job-common/dcs-job-common-core/src/main/java/com/lw/dcsjob/common/core/exception/: AbstractError.java  BaseDcsJobException.java  DcsJobAuthenticationException.java  DcsJobCommonException.java  DcsJobRemotingTimeOutException.java
dcs-job-common/dcs-job-common-core/src/main/java/com/lw/dcsjob/common/core/model/: DcsJobHeaders.java  DcsJobRequest.java  IdempotentIdContext.java  JobArgsHolder.java  JobContext.java  MapContext.java  NettyResult.java  Result.java
dcs-job-common/dcs-job-common-core/src/main/java/com/lw/dcsjob/common/core/rpc/: DcsJobFuture.java  RpcContext.java
dcs-job-common/dcs-job-common-core/src/main/java/com/lw/dcsjob/common/core/util/: JsonUtils.java  StreamUtils.java
dcs-job-common/dcs-job-common-log/: pom.xml
dcs-job-common/dcs-job-common-log/src/main/java/com/lw/dcsjob/common/log/: CommonLogConfigure.java  DcsJobLog.java
dcs-job-common/dcs-job-common-log/src/main/java/com/lw/dcsjob/common/log/constant/: LogFieldConstants.java
dcs-job-common/dcs-job-common-log/src/main/java/com/lw/dcsjob/common/log/dialect/: AbstractLog.java  Log.java
dcs-job-common/dcs-job-common-log/src/main/java/com/lw/dcsjob/common/log/dto/: LogContentDTO.java  TaskLogFieldDTO.java
dcs-job-common/dcs-job-common-log/src/main/java/com/lw/dcsjob/common/log/enums/: LogTypeEnum.java
dcs-job-common/dcs-job-common-log/src/main/java/com/lw/dcsjob/common/log/factory/: GlobalLogFactory.java  LogFactory.java
dcs-job-common/dcs-job-common-log/src/main/java/com/lw/dcsjob/common/log/lang/: Caller.java  LogCaller.java  StackTraceCaller.java  StackWalkerCaller.java
dcs-job-common/dcs-job-common-log/src/main/java/com/lw/dcsjob/common/log/level/: DebugLog.java  ErrorLog.java  InfoLog.java  Level.java  TraceLog.java  WarnLog.java
dcs-job-common/dcs-job-common-log/src/main/java/com/lw/dcsjob/common/log/strategy/: AbstractLog.java  Local.java  Remote.java
dcs-job-common/dcs-job-common-server-api/: pom.xml
dcs-job-common/dcs-job-common-server-api/src/main/java/com/lw/dcsjob/server/model/dto/: CallbackParamsDTO.java  ConfigDTO.java  JobLogTaskDTO.java  LogTaskDTO.java  RetryLogTaskDTO.java  RetryTaskDTO.java
dcs-job-datasource/: pom.xml
dcs-job-datasource/dcs-job-datasource-template/: pom.xml
dcs-job-datasource/dcs-job-datasource-template/src/main/java/com/lw/dcsjob/template/datasource/access/: Access.java  AccessTemplate.java  ConfigAccess.java  TaskAccess.java
dcs-job-datasource/dcs-job-datasource-template/src/main/java/com/lw/dcsjob/template/datasource/config/: DcsJobTemplateAutoConfiguration.java
dcs-job-datasource/dcs-job-datasource-template/src/main/java/com/lw/dcsjob/template/datasource/enums/: DbTypeEnum.java  OperationTypeEnum.java
dcs-job-datasource/dcs-job-datasource-template/src/main/java/com/lw/dcsjob/template/datasource/exception/: DcsJobDatasourceException.java
dcs-job-datasource/dcs-job-datasource-template/src/main/java/com/lw/dcsjob/template/datasource/handler/: DcsJobMybatisConfiguration.java  InjectionMetaObjectHandler.java
dcs-job-datasource/dcs-job-datasource-template/src/main/java/com/lw/dcsjob/template/datasource/utils/: DbUtils.java  RequestDataHelper.java
dcs-job-datasource/dcs-job-datasource-template/src/main/resources/template/mapper/: JobSummaryMapper.xml  JobTaskBatchMapper.xml  RetrySummaryMapper.xml  RetryTaskLogMapper.xml  ServerNodeMapper.xml  WorkfolwTaskBatchMapper.xml
dcs-job-datasource/dcs-job-mysql-datasource/: pom.xml
dcs-job-datasource/dcs-job-mysql-datasource/src/main/resources/mysql/mapper/: JobLogMessageMapper.xml  JobMapper.xml  JobSummaryMapper.xml  JobTaskMapper.xml  RetryDeadLetterMapper.xml  RetrySummaryMapper.xml  RetryTaskLogMapper.xml  RetryTaskLogMessageMapper.xml  RetryTaskMapper.xml  ServerNodeMapper.xml  WorkflowMapper.xml
dcs-job-server/: pom.xml
dcs-job-server/dcs-job-server-common/: pom.xml
dcs-job-server/dcs-job-server-common/src/main/java/com/lw/dcsjob/server/common/: Lifecycle.java  Schedule.java
dcs-job-server/dcs-job-server-job-task/: pom.xml
dcs-job-server/dcs-job-server-retry-task/: pom.xml
dcs-job-server/dcs-job-server-starter/: pom.xml
dcs-job-server/dcs-job-server-starter/src/main/java/com/lw/dcsjob/server/: DcsJobServerApplication.java
dcs-job-server/dcs-job-server-starter/src/main/resources/: application.yml  logback-boot.xml
dcs-job-server/dcs-job-server-web/: pom.xml
dcs-job-server/dcs-job-server-web/src/main/java/com/lw/dcsjob/server/web/: DcsJobWebStarter.java
dcs-job-server/dcs-job-server-web/src/main/java/com/lw/dcsjob/server/web/annotation/: LoginRequired.java  LoginUser.java  RoleEnum.java  Update.java
dcs-job-server/dcs-job-server-web/src/main/java/com/lw/dcsjob/server/web/controller/: NamespaceController.java
dcs-job-server/dcs-job-server-web/src/main/java/com/lw/dcsjob/server/web/handler/: GlobalRestfulResponseBodyAdvice.java  RestExceptionHandler.java
dcs-job-server/dcs-job-server-web/src/main/java/com/lw/dcsjob/server/web/interceptor/: AuthenticationInterceptor.java  (+3 more)
(+87 files in other folders)
